<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="rimp.rild.com.android.android_baseball_count.MainActivity">

    <include layout="@layout/teams"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7A7D7D">
        <TextView
            android:id="@+id/text_inning_number"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#FFFBFE"
            android:textSize="18sp" />
        <TextView
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回"
            android:textColor="#FFFBFE"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/text_top_and_bottom"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表"
            android:textColor="#FFFBFE"
            android:textSize="18sp" />

    </LinearLayout>

    <include layout="@layout/baseball_count"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7A7D7D"
        android:gravity="right">

        <TextView
            android:id="@+id/text_hit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#FFFBFE"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="塁打"
            android:textColor="#FFFBFE"
            android:textSize="18sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="確定"/>

    </LinearLayout>



    <include layout="@layout/base_runner"/>



</LinearLayout>
